{
  "name": "repositories",
  "version": "0.7.2",
  "description": "Generic IRepository implementation for common data stores in node.js",
  "homepage": "",
  "scripts": {
    "docker": "docker-compose -f docker-compose.yml up",
    "prepublish": "gulp prepublish",
    "test": "gulp",
    "lint": "./node_modules/.bin/eslint ./lib",
    "test:mongo": "mocha lib/MongoRepository.test.js --watch",
    "test:repositories": "mocha lib/*.test.js --watch",
    "test:postgres": "mocha --require babel-register --require babel-polyfill lib/PostgreRepository.test.js --watch",
    "test:redis": "mocha lib/RedisRepository.test.js --watch",
    "test:ajax": "mocha ./lib/AJAXRepository.test.js --watch",
    "test:fs": "mocha lib/FSRepository.test.js --watch",
    "test:serializers": "mocha --require babel-register --require babel-polyfill lib/Serializers/*.test.js --watch"
  },
  "author": {
    "name": "Ben Lugavere",
    "email": "b.lugavere@gmail.com",
    "url": "http://benlugavere.com/#/"
  },
  "contributors": [
    {
      "name": "Tobias Kahse",
      "email": "tobias.kahse@outlook.com"
    }
  ],
  "typings": "repositories.d.ts",
  "files": [
    "dist",
    "repositories.d.ts"
  ],
  "main": "dist/index.js",
  "keywords": [
    "repository, generic, repo, irepository, IRepository, pattern, postgres, pg, mongoose, cassandra, redis, db, orm, nosql, query, datastore, data"
  ],
  "devDependencies": {
    "axios-mock-adapter": "^1.7.0",
    "chalk": "1.1.3",
    "del": "^2.0.2",
    "eslint": "^3.1.1",
    "eslint-config-xo-space": "^0.14.0",
    "eslint-plugin-import": "2.3.0",
    "expect": "^1.20.2",
    "express-cassandra": "^1.4.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-coveralls": "^0.1.0",
    "gulp-eslint": "^3.0.1",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^2.0.0",
    "gulp-newer": "1.3.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "gulp-util": "3.0.8",
    "isparta": "^4.0.0",
    "mock-mongoose-model": "0.0.2",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.3",
    "npm-run-all": "^3.1.1",
    "pg": "^6.2.4",
    "redis": "^2.6.2",
    "sequelize": "^3.24.3",
    "sinon": "^2.1.0",
    "through2": "2.0.3"
  },
  "repository": "blugavere/node-repositories",
  "license": "MIT",
  "dependencies": {
    "@repositories/redis": "0.0.0",
    "auto-bind": "1.1.0",
    "axios": "^0.16.2",
    "cassandra-repository": "0.0.0",
    "ini": "^1.3.4",
    "mongodb-repository": "0.0.0",
    "mongoose-repository": "0.0.1",
    "stack-trace": "0.0.9",
    "uuid": "3.1.0"
  }
}
